package practice_24.nod;

public class Nod {


    public int nod(Integer a, Integer b) {
        //    Реализовать метод для нахождения наибольшего общего делителя двух натуральных чисел.
        //    Метод должен быть покрыт тестами.
        //    Использовать Debugger для отладки решения.

        // наибольший общий делитель (18, 24) = 6, (48, 24) = 24, (50, 40) = 10
        // шаг найти меньшее из данных двух чисел
        // надо перебрать все числа меньшие меньшего из наших данных двух чисел

        Integer nod = 1;
        // шаг найти меньшее из данных двух чисел
        Integer min = a;
        if (a < b) {
            min = a;
        } else {
            min = b;
        }
        Integer res = 0;
        while (nod <= min) {
            if (a % nod == 0 && b % nod == 0) {
                res = nod;
            }
            nod++;
        }
        return res;
    }
}
