package hw_22;

public class Counting {
    public static void main(String[] args) {
        //Подсчитать количество слов и букв в самом длинном в мире предложении:

        //В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового,
        // ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками,
        // ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные
        // времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего
        // приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты,
        // в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи,
        // освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и
        // спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием
        // морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не
        // нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела
        // выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских
        // лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд
        // помещиков, и кончались дворянские выборы.

        //1. дана строка String
        //2. подсчитать возможно int???
        //3. строк и букв много массив


        String str = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";
        String[] words = str.split(" ", str.length());
        System.out.println("количество слов: " + words.length);

       String[] symbols = str.split("", str.length());
       //System.out.println("количество букв: " +symbols.length);

        //код посмотрел в интернете
      int lettersCount = 0;//счетчик
        for (int i = 0; i < symbols.length; i++) {
            if (Character.isAlphabetic(str.charAt(i))){//если указанный символ является алфавитом то
            lettersCount ++;//  счетчик увеличиваем
            }
        }
        System.out.println("количество букв: " + lettersCount);
    }//end of method main
}//end of class
